

enum TipoMedio {
	LINK_WEB, YOUTUBE, DOWN_APP
}

entity Libreria {
	nameLibreria String required
}

entity Contenido {
	nameContenido String required,
    autor String,
    album String,
    genero String,
    tipo TipoMedio,
 	linkUrl String,
    medio Blob
}

entity Predicador {
	namePredicador String required,
    descripcion String
}

entity Predica {
	namePredica String required,
    descriocion String,
    fecha LocalDate,
    tipo TipoMedio,
    linkUrl String,
    medio Blob
}
// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Libreria{contenido} to Contenido,
	Predicador{predica} to Predica
}


// Set pagination options
paginate Libreria, Predicador with infinite-scroll
paginate Contenido, Predica with pagination

dto * with mapstruct

service all with serviceImpl except Libreria, Predicador
// Set an angular suffix
angularSuffix * with fmxto

